{
    "name": "opencoreemr/oce-module-notification-banner",
    "description": "OpenEMR notification banner module for displaying system-wide messages, by OpenCoreEMR Inc",
    "license": "GPL-3.0-or-later",
    "type": "openemr-module",
    "keywords": [
        "openemr",
        "module",
        "notification",
        "banner",
        "healthcare"
    ],
    "authors": [
        {
            "name": "Michael A. Smith",
            "email": "michael@opencoreemr.com",
            "homepage": "https://opencoreemr.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://opencoreemr.com",
    "support": {
        "email": "support@opencoreemr.com",
        "issues": "https://github.com/opencoreemr/oce-module-notification-banner/issues",
        "source": "https://github.com/opencoreemr/oce-module-notification-banner"
    },
    "require": {
        "php": ">=8.5",
        "openemr/oe-module-installer-plugin": "^0.1.5",
        "symfony/event-dispatcher": "^8.1.1",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.44",
        "maglnet/composer-require-checker": "^4.0",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "OpenCoreEMR\\Modules\\NotificationBanner\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "openemr/oe-module-installer-plugin": true
        }
    },
    "extra": {
        "oe-module-name": "oce-module-notification-banner"
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'OpenCoreEMR Notification Banner Module installed successfully!'",
            "echo 'Please go to Administration > Modules > Manage Modules to register and enable the module.'"
        ],
        "post-update-cmd": [
            "echo 'OpenCoreEMR Notification Banner Module updated successfully!'"
        ],
        "code-quality": [
            "@phpcs",
            "@phpstan",
            "@rector"
        ],
        "phpcbf": "phpcbf",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyse",
        "rector": "rector process --dry-run",
        "rector-fix": "rector process",
        "require-checker": "composer-require-checker check --config-file=.composer-require-checker.json"
    }
}
